
	window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
	
		
	var egeList = [];
egeList.push(['Русский язык'    , 'Р', false]);
egeList.push(['Математика'      , 'М', false]);
egeList.push(['Физика'          , 'Ф', false]);
egeList.push(['История'         , 'С', false]);
egeList.push(['Химия'           , 'Х', false]);
egeList.push(['Обществознание'  , 'О', false]);
egeList.push(['Биология'        , 'Б', false]);
egeList.push(['География'       , 'Г', false]);
egeList.push(['Информатика и ИКТ'     , 'И', false]);
egeList.push(['Иностранный язык', 'Я', false]);

var specList = [];
specList.push(['35.03.01/Лесное дело/Воспроизводство лесов и их использование/0', ['БРМ', 'БРФ'],'АГРОТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','15','0', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/агротехнологический-факультет/образовательные-программы/350301-лесное-дело']);
			specList.push(['35.03.03/Агрохимия и агропочвоведение/Агроэкология/1'           , ['БРМ', 'БРХ'],'АГРОТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','20','0', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/агротехнологический-факультет/образовательные-программы/350303-агрохимия-и-агропочвоведение']);
			specList.push(['35.03.04/Агрономия/Агрономия/2', ['БРМ', 'БРХ'],'АГРОТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','25','20', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/агротехнологический-факультет/образовательные-программы/350304-агрономия']);
			specList.push(['35.03.04/Агрономия/Защита растений/3', ['БРМ', 'БРХ'],'АГРОТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','20','0', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/агротехнологический-факультет/образовательные-программы/350304-агрономия']);
			specList.push(['35.03.05/Садоводство/Создание и эксплуатация объектов декоративного садоводства/4', ['БРМ', 'БРХ'],'АГРОТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','15','0', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/агротехнологический-факультет/образовательные-программы/350305-садоводство']);
			specList.push(['35.03.05/Садоводство/Производство плодовых, овощных культур и винограда/5', ['БРМ', 'БРХ'],'АГРОТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','0','0', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/агротехнологический-факультет/образовательные-программы/350305-садоводство']);
			specList.push(['35.03.10/Ландшафтная архитектура/Благоустройство и озеленение территорий/6', ['МРБ', 'МРИ'],'АГРОТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','20','0', [['27','36','27'], ['36','36','40']],'http://www.volgau.com/образование/агротехнологический-факультет/образовательные-программы/350310-ландшафтная-архитектура']);
			specList.push(['36.03.02/Зоотехния/Диетология животных/7', ['БРХ', 'БРФ'],'ФАКУЛЬТЕТ БИОТЕХНОЛОГИЙ И ВЕТЕРИНАРНОЙ МЕДИЦИНЫ','0','0', [['36','36','36'], ['36','36','36']],'http://www.volgau.com/образование/факультет-биотехнологий-и-ветеринарной-медицины/образовательные-программы/360302-зоотехния']);
			specList.push(['36.03.02/Зоотехния/Кормление животных и технология кормов/8', ['БРМ', 'БРХ'],'ФАКУЛЬТЕТ БИОТЕХНОЛОГИЙ И ВЕТЕРИНАРНОЙ МЕДИЦИНЫ','20','0', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/факультет-биотехнологий-и-ветеринарной-медицины/образовательные-программы/360302-зоотехния']);
			specList.push(['36.03.02/Зоотехния/Непродуктивное животноводство (кинология)/9', ['БРМ', 'БРХ'],'ФАКУЛЬТЕТ БИОТЕХНОЛОГИЙ И ВЕТЕРИНАРНОЙ МЕДИЦИНЫ','0','10', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/факультет-биотехнологий-и-ветеринарной-медицины/образовательные-программы/360302-зоотехния']);
			specList.push(['36.03.02/Зоотехния/Зоотехния/10', ['БРМ', 'БРХ'],'ФАКУЛЬТЕТ БИОТЕХНОЛОГИЙ И ВЕТЕРИНАРНОЙ МЕДИЦИНЫ','16','10', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/факультет-биотехнологий-и-ветеринарной-медицины/образовательные-программы/360302-зоотехния']);
			specList.push(['35.03.08/Водные биоресурсы и аквакультура/Управление водными биоресурсами и рыбоохрана/11', ['БРМ', 'БРХ'],'ФАКУЛЬТЕТ БИОТЕХНОЛОГИЙ И ВЕТЕРИНАРНОЙ МЕДИЦИНЫ','25','0', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/факультет-биотехнологий-и-ветеринарной-медицины/образовательные-программы/350308-водные-биоресурсы-и-аквакультура']);
			specList.push(['36.03.01/Ветеринарно-санитарная экспертиза/Ветеринарно-санитарная экспертиза/12', ['БРМ', 'БРХ'],'ФАКУЛЬТЕТ БИОТЕХНОЛОГИЙ И ВЕТЕРИНАРНОЙ МЕДИЦИНЫ','18','0', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/факультет-биотехнологий-и-ветеринарной-медицины/образовательные-программы/360301-ветеринарно-санитарная-экспертиза']);
			specList.push(['36.05.01/Ветеринария/Ветеринария/13', ['БРМ', 'БРХ'],'ФАКУЛЬТЕТ БИОТЕХНОЛОГИЙ И ВЕТЕРИНАРНОЙ МЕДИЦИНЫ','65','40', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/факультет-биотехнологий-и-ветеринарной-медицины/образовательные-программы/360501-ветеринария']);
			specList.push(['20.03.01/Техносферная безопасность/Безопасность технологических процессов и производств/14', ['МРФ', 'МРИ'],'ИНЖЕНЕРНО-ТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','15','0', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/инженерно-технологический-факультет/образовательные-программы/200301-техносферная-безопасность']);
			specList.push(['35.03.06/Агроинженерия/Механизация сельскохозяйственного производства/15', ['МРФ', 'МРИ'],'ИНЖЕНЕРНО-ТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','47','18', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/инженерно-технологический-факультет/образовательные-программы/350306-агроинженерия']);
			specList.push(['35.03.06/Агроинженерия/Машины и оборудование для хранения и переработки сельскохозяйственной продукции/16', ['МРФ', 'МРИ'],'ИНЖЕНЕРНО-ТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','20','0', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/инженерно-технологический-факультет/образовательные-программы/350306-агроинженерия']);
			specList.push(['43.03.01/Сервис/Сервис транспортных и технологических машин и оборудования в АПК/17', ['МРО', 'МРИ'],'ИНЖЕНЕРНО-ТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','0','0', [['27','36','42'], ['27','36','40']],'http://www.volgau.com/образование/инженерно-технологический-факультет/образовательные-программы/430301-сервис']);
			specList.push(['44.03.04/Профессиональное обучение (по отраслям)/Педагог системы профессионального обучения в сфере АПК/18', ['МРО', 'МРС'],'ИНЖЕНЕРНО-ТЕХНОЛОГИЧЕСКИЙ ФАКУЛЬТЕТ','25','25', [['27','36','42'], ['27','36','32']],'http://www.volgau.com/образование/инженерно-технологический-факультет/образовательные-программы/440304-профессиональное-обучение']);
			specList.push(['35.03.06/Агроинженерия/Автоматизация и роботизация технологических процессов в АПК/19', ['МРЯ', 'МРИ'],'ЭЛЕКТРОЭНЕРГЕТИЧЕСКИЙ ФАКУЛЬТЕТ','16','0', [['27','36','22'], ['27','36','40']],'http://www.volgau.com/образование/электроэнергетический-факультет/образовательные-программы/350306-агроинженерия']);
			specList.push(['35.03.06/Агроинженерия/Электрооборудование и электротехнологии/20', ['МРФ', 'МРИ'],'ЭЛЕКТРОЭНЕРГЕТИЧЕСКИЙ ФАКУЛЬТЕТ','40','17', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/электроэнергетический-факультет/образовательные-программы/350306-агроинженерия']);
			specList.push(['13.03.02/Электроэнергетика и электротехника/Электроснабжение/21', ['МРФ', 'МРИ'],'ЭЛЕКТРОЭНЕРГЕТИЧЕСКИЙ ФАКУЛЬТЕТ','22','25', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/электроэнергетический-факультет/образовательные-программы/130302-электроэнергетика-и-электротехника']);
			specList.push(['13.03.02/Электроэнергетика и электротехника/Релейная защита и автоматизация электроэнергетических систем/22', ['МРФ', 'МРИ'],'ЭЛЕКТРОЭНЕРГЕТИЧЕСКИЙ ФАКУЛЬТЕТ','20','15', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/электроэнергетический-факультет/образовательные-программы/130302-электроэнергетика-и-электротехника']);
			specList.push(['13.05.01/Тепло- и электрообеспечение специальных технических систем и объектов/Электроснабжение специальных технических систем и объектов/23', ['МРФ', 'МРИ'],'ЭЛЕКТРОЭНЕРГЕТИЧЕСКИЙ ФАКУЛЬТЕТ','0','0', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/электроэнергетический-факультет/образовательные-программы/130501-тепло-и-электрообеспечение-специальных-технических-систем-и-объектов']);
			specList.push(['35.03.07/Технология производства и переработки сельскохозяйственной продукции/Производство, хранение и переработка продукции растениеводства/24', ['БРМ', 'БРХ'],'ФАКУЛЬТЕТ ПЕРЕРАБАТЫВАЮЩИХ ТЕХНОЛОГИЙ И ТОВАРОВЕДЕНИЯ','42','10', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/факультет-перерабатывающих-технологий-и-товароведения/образовательные-программы/350307-технология-производства-и-переработки-с-х-продукции']);
			specList.push(['35.03.07/Технология производства и переработки сельскохозяйственной продукции/Производство, хранение и переработка продукции животноводства/25', ['БРМ', 'БРХ'],'ФАКУЛЬТЕТ ПЕРЕРАБАТЫВАЮЩИХ ТЕХНОЛОГИЙ И ТОВАРОВЕДЕНИЯ','24','10', [['36','36','27'], ['36','36','36']],'http://www.volgau.com/образование/факультет-перерабатывающих-технологий-и-товароведения/образовательные-программы/350307-технология-производства-и-переработки-с-х-продукции']);
			specList.push(['38.03.07/Товароведение/Оценочная деятельность и экспертиза товаров/26', ['МРО', 'МРГ'],'ФАКУЛЬТЕТ ПЕРЕРАБАТЫВАЮЩИХ ТЕХНОЛОГИЙ И ТОВАРОВЕДЕНИЯ','0','0', [['27','36','42'], ['27','36','37']],'http://www.volgau.com/образование/факультет-перерабатывающих-технологий-и-товароведения/образовательные-программы/380307-товароведение']);
			specList.push(['19.03.04/Технология продукции и организация общественного питания/Технология и управление производством предприятий индустрии питания/27', ['МРХ', 'МРБ'],'ФАКУЛЬТЕТ ПЕРЕРАБАТЫВАЮЩИХ ТЕХНОЛОГИЙ И ТОВАРОВЕДЕНИЯ','0','0', [['27','36','36'], ['27','36','36']],'http://www.volgau.com/образование/факультет-перерабатывающих-технологий-и-товароведения/образовательные-программы/190304-технология-продукции-и-организация-общественного-питания']);
			specList.push(['19.03.02/Продукты питания из растительного сырья/Технология хлеба, кондитерских и макаронных изделий/28', ['МРХ', 'МРБ'],'ФАКУЛЬТЕТ ПЕРЕРАБАТЫВАЮЩИХ ТЕХНОЛОГИЙ И ТОВАРОВЕДЕНИЯ','0','12', [['27','36','36'], ['27','36','36']],'http://www.volgau.com/образование/факультет-перерабатывающих-технологий-и-товароведения/образовательные-программы/190302-продукты-питания-из-растительного-сырья']);
			specList.push(['19.03.03/Продукты питания животного происхождения/Технология комплексной переработки мясного сырья и водных биологических ресурсов/29', ['МРХ', 'МРБ'],'ФАКУЛЬТЕТ ПЕРЕРАБАТЫВАЮЩИХ ТЕХНОЛОГИЙ И ТОВАРОВЕДЕНИЯ','14','0', [['27','36','36'], ['27','36','36']],'http://www.volgau.com/образование/факультет-перерабатывающих-технологий-и-товароведения/образовательные-программы/190303-продукты-питания-животного-происхождения']);
			specList.push(['20.03.01/Техносферная безопасность/Защита в чрезвычайных ситуациях/30', ['МРФ', 'МРХ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','15','0', [['27','36','36'], ['27','36','36']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/200301-техносферная-безопасность']);
			specList.push(['20.05.01/Пожарная безопасность/Пожарная безопасность/31', ['МРФ', 'МРХ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','15','20', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/200501-пожарная-безопасность']);
			specList.push(['21.03.02/Землеустройство и кадастры/Землеустройство/32', ['МРФ', 'МРИ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','17','21', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/210302-землеустройство-и-кадастры']);
			specList.push(['21.03.02/Землеустройство и кадастры/Кадастр недвижимости/33', ['МРФ', 'МРИ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','16','0', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/210302-землеустройство-и-кадастры']);
			specList.push(['20.03.02/Природообустройство и водопользование/Водное хозяйство и водохозяйственные системы/34', ['МРФ', 'МРИ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','17','0', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/200302-природообустройство-и-водопользование']);
			specList.push(['20.03.02/Природообустройство и водопользование/Водоснабжение и водоотведение/35', ['МРФ', 'МРИ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','17','0', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/200302-природообустройство-и-водопользование']);
			specList.push(['21.05.01/Прикладная геодезия/Инженерная геодезия/36', ['МРФ', 'МРИ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','0','0', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/210501-прикладная-геодезия']);
			specList.push(['35.03.11/Гидромелиорация/Строительство и эксплуатация гидромелиоративных систем/37', ['МРФ', 'МРИ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','15','0', [['27','36','36'], ['27','36','40']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/350311-гидромелиорация']);
			specList.push(['38.03.05/Бизнес-информатика/Цифровая экономика/38', ['МРО', 'МРИ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','0','0', [['27','36','42'], ['27','36','40']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/380305-бизнес-информатика']);
			specList.push(['05.03.06/Экология и природопользование/Экологическая безопасность/39', ['ГРБ', 'ГРМ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','0','0', [['37','36','36'], ['37','36','27']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/050306-экология-и-природопользование']);
			specList.push(['09.03.03/Прикладная информатика/Инжиниринг информационных систем/40', ['МРИ', 'МРФ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','27','25', [['27','36','40'], ['27','36','36']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/090303-прикладная-информатика']);
			specList.push(['09.03.03/Прикладная информатика/Прикладная информатика в инновационной деятельности/41', ['МРИ', 'МРФ'],'ЭКОЛОГО-МЕЛИОРАТИВНЫЙ ФАКУЛЬТЕТ','28','0', [['27','36','40'], ['27','36','36']],'http://www.volgau.com/образование/эколого-мелиоративный-факультет/образовательные-программы/090303-прикладная-информатика']);
			specList.push(['38.03.01/Экономика/Бухгалтерский учет, анализ и аудит/42', ['МРО', 'МРС'],'ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ','0','0',[['27','36','42'], ['27','36','32']],'http://www.volgau.com/образование/экономический-факультет/образовательные-программы/380301-экономика']);
			specList.push(['38.03.02/Менеджмент/Управление бизнес-процессами/43', ['МРО', 'МРС'],'ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ','0','0', [['27','36','42'], ['27','36','32']],'http://www.volgau.com/образование/экономический-факультет/образовательные-программы/380302-менеджмент']);
			specList.push(['38.05.01/Экономическая безопасность/Судебная экономическая экспертиза/44', ['МРО', 'МРС'],'ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ','0','0', [['27','36','42'], ['27','36','32']],'http://www.volgau.com/факультеты/экономический/образовательные-программы/380501-экономическая-безопасность-специалитет']);
			specList.push(['43.03.01/Сервис/Управление логистической деятельностью/45', ['МРО', 'МРС'],'ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ','0','0', [['27','36','42'], ['27','36','32']],'http://www.volgau.com/образование/экономический-факультет/образовательные-программы/430301-сервис']);
			specList.push(['43.03.01/Сервис/Управление гостиничным бизнесом/46', ['МРО', 'МРС'],'ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ','0','0', [['27','36','42'], ['27','36','32']],'http://www.volgau.com/образование/экономический-факультет/образовательные-программы/430301-сервис']);
			specList.push(['43.03.02/Туризм/Организация туристской деятельности/47', ['СРО', 'СРЯ'],'ЭКОНОМИЧЕСКИЙ ФАКУЛЬТЕТ','0','19', [['32','36','42'], ['32','36','22']],'http://www.volgau.com/образование/экономический-факультет/образовательные-программы/430302-туризм']);
		window.onload = function() {
document.getElementById("tab").innerHTML="<tr><td rowspan='2' bgcolor='#999999' style='width: 25%;'>Наименование программ бакалавриата, программ специалитета</td><td rowspan='2' bgcolor='#999999' style='width: 45%;'>Профили программ бакалавриата, специализации программ специалитета</td><td rowspan='2' bgcolor='#999999' style='width: 15%' align='center'>Обязательные экзамены</td><td rowspan='2' bgcolor='#999999' style='width: 13%' align='center'>Экзамены на выбор</td><td colspan='2' bgcolor='#999999' style='width: 13%' align='center'>Бюджетные места</td></tr><tr><td bgcolor='#999999' style='width: 13%' align='center'>Очно</td><td bgcolor='#999999' style='width: 13%' align='center'>Заочно</td></tr>";
						
	let btnContainer = document.getElementById('btnContainer');
	for(let i = 0; i < egeList.length; ++i) {
		el = document.createElement('div');
		el.setAttribute("id", "Div1");
		el.innerHTML ="<br><br>" + "<h4>" +egeList[i][0]+ "</h4>";
		el.data = egeList[i];
		el.classList.add('egeButton');
		el.onclick = onClickEGE;
		btnContainer.appendChild(el);
	}	
}

function onClickEGE() {
	if(this.data[2]) {
		this.data[2] = false;
		this.classList.remove('selected');
	} else {
		this.data[2] = true;
		this.classList.add('selected');
	}
	search();
}

function search() {
	let correct, ege = "", output = "";
	let spec = [];
	let specContainer = document.getElementById('specContainer');
	for(let i = 0; i < egeList.length; ++i) { //Буквы выбраных ЕГЭ в строку
		if(egeList[i][2]) ege += egeList[i][1];
	}
	for(let i = 0; i < specList.length; ++i) { // Цикл по направлениям
		for(let j = 0; j < specList[i][1].length; ++j) { // Цикл по перечням ЕГЭ
			correct = true;
			for(let k = 0; k < specList[i][1][j].length; ++k) { // Цикл по буквам ЕГЭ
				if(ege.indexOf(specList[i][1][j][k]) == -1) {
					correct = false;
					break;
				}
			}
			if(correct == true) break;
		}
		if(correct) spec.push(specList[i]); // Если подходит, помещаем в список
	}
	document.getElementById("tab").innerHTML="<tr><td rowspan='2' bgcolor='#999999' style='width: 25%;'>Наименование программ бакалавриата, программ специалитета</td><td rowspan='2' bgcolor='#999999' style='width: 45%;'>Профили программ бакалавриата, специализации программ специалитета</td><td rowspan='2' bgcolor='#999999' style='width: 15%' align='center'>Обязательные экзамены</td><td rowspan='2' bgcolor='#999999' style='width: 13%' align='center'>Экзамены на выбор</td><td colspan='2' bgcolor='#999999' style='width: 13%' align='center'>Бюджетные места</td></tr><tr><td bgcolor='#999999' style='width: 13%' align='center'>Очно</td><td bgcolor='#999999' style='width: 13%' align='center'>Заочно</td></tr>";
				
	for(i = 0; i < spec.length; ++i) { // Из списка формируем результат
		var mystr = spec[i][0];
		var arr = mystr.split('/'); 
		
		var n1,n2,n3,n4,q;
		for(j = 0; j < egeList.length; ++j) {
		if (spec[i][1][0][0]==egeList[j][1]){
		n1=egeList[j][0];
		}
		}
		for(j = 0; j < egeList.length; ++j) {
		if (spec[i][1][0][1]==egeList[j][1]){
		n2=egeList[j][0];
		}
		}
		for(j = 0; j < egeList.length; ++j) {
		if (spec[i][1][0][2]==egeList[j][1]){
		n3=egeList[j][0];
		}
		}
		for(j = 0; j < egeList.length; ++j) {
		if (spec[i][1][1][2]==egeList[j][1]){
		n4=egeList[j][0];
		}
		}
		
		
								if (q!= spec[i][2]){
							q = spec[i][2];
							output +="<tr><td align='center' colspan='6'><h3>" + spec[i][2] + "</h3></td></tr>";
						}
						output += "<tr><td style='width: 20%;' align='center'><h3>" + arr[0] + " - " + arr[1] + "</h3></td><td align='center' style='width: 25%;'><a href="+spec[i][6]+"><h3>" + arr[2] + "</h3><a></td><td bgcolor='#292a30' style='width: 15%;color: #89d196' align='center'><h3>" + n1 + " "+ spec[i][5][0][0] + "/100</h3><h3>" + n2 + " "+ spec[i][5][0][1] + "/100</h3></td><td style='width: 13%;color: #ffff01' bgcolor='#292a30' align='center'><h3>" + n3+ " "+ spec[i][5][0][2] + "/100</h3><h5>ИЛИ</h5><h3>" + n4+ " "+ spec[i][5][1][2] + "/100</h3></td><td style='width: 13%;color: #ffff01' bgcolor='#292a30' align='center'><h3>" + spec[i][3] + "</h3></td><td style='width: 13%;color: #ffff01' bgcolor='#292a30' align='center'><h3>" + spec[i][4] + "</h3></td></tr>";
						}
	//specContainer.innerHTML = output;
	document.getElementById("tab").innerHTML+=output;
}	
		
		
		
		
		
